{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.541,
        "y": 2.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.721436403508772,
        "y": 2.2752302631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310526315789474,
        "y": 3.2849342105263157
      },
      "prevControl": {
        "x": 2.538728070175439,
        "y": 2.554100877192982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}