{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.176810513322218,
        "y": 3.676064651296964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 4.264481927710843
      },
      "prevControl": {
        "x": 1.6478072289156627,
        "y": 3.8164457831325294
      },
      "nextControl": {
        "x": 1.5858942757669046,
        "y": 4.6625894761655555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7680120481927712,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 2.0168677046782126,
        "y": 5.300577156039992
      },
      "nextControl": {
        "x": 1.4958144270579061,
        "y": 5.350603673642002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 6.651100224810065,
        "y": 5.37598997751899
      },
      "nextControl": {
        "x": 7.494132530120482,
        "y": 5.291686746987953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 3.0187228915662647
      },
      "prevControl": {
        "x": 8.041281941764387,
        "y": 3.493394404178952
      },
      "nextControl": {
        "x": 7.165537335344047,
        "y": 2.544051378953578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7680120481927712,
        "y": 2.87666265060241
      },
      "prevControl": {
        "x": 1.5183784532964388,
        "y": 2.8901929240340114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7178423236514555,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.058091286307036,
      "rotationDegrees": -74.01050099340584
    },
    {
      "waypointRelativePos": 3.813278008298702,
      "rotationDegrees": -96.98201694661658
    },
    {
      "waypointRelativePos": 4.244813278008274,
      "rotationDegrees": -179.983146746652
    },
    {
      "waypointRelativePos": 4.659751037344338,
      "rotationDegrees": 179.06787414509355
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.962488974578072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}